<html>
<head>
<!-- <style>

a
{
text-decoration:none;
}	


	{
	color: #D8000C;
	height:30px;
	padding:5px;
	display:none;
}
.successbox {
	color: #4F8A10;
	background-color:#EDFCED;


}
    
nav {
	margin: 8px auto; 
	text-align: right;

}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display:  block;
	

	}


nav ul {
	background:#efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float:left;
	}
		nav ul li:hover {
			background: #4b545f;
			background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top,#4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
			nav ul li:hover a {
				color: #fff;
			}
		
		nav ul li a {
			display: block; padding: 10px 20px;
			color: #757575; text-decoration: none;
		}
			
		
	nav ul ul {
		background: blue; border-radius: 0px; padding: 0;
		position: absolute; top: 31.9%;
	}
		nav ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
		}
			nav ul ul li a {
				padding: 10px 20px;
				color: #fff;
			}	
				nav ul ul li a:hover {
					background: green;
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}







			
			nv ul {
	background:#efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 00px;
	border-radius: 0px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nv ul:after {
		content: ""; clear: both; display: block;
	}

	nv ul li {
		float:left;
	}
		nv ul li:hover {
			background: #4b545f;
			background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top,#4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
			nv ul li:hover a {
				color: #fff;
			}
		
		nv ul li a {
			display: block; padding:10px 8px;
			color: #757575; text-decoration: none;
		}
			
		
	nv ul ul {
		background: blue; border-radius: 0px; padding: 0;
		position: absolute; top: 31.9%;
	}
		nv ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
		}
			nv ul ul li a {
				padding: 5px 8px;
				color: #fff;
			}	
				nv ul ul li a:hover {
					background: red;
				}
		
	nv ul ul ul {
		position: absolute; right: 100%; top:0;
	}


.contact_info .right {
width: 195px;
}
.right {
float: right;
}
.left {
float: left;
}

Inherited from body
body {
font-family: 'Roboto-Light', Myriad Pro, sans-serif;
font-size: 13px;
color: #262626;
background-color: #fff;
background-image: url(data:gif;base64,R0lGODlhCQAJAIAAANLS0v///yH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJ…8ODQwLCgkIBwYFBAMCAQAAIfkEAAAAAAAsAAAAAAkACQAAAg9EYnjK2QeSXJM9VF2mEBYAOw==);
background-repeat: repeat;
background-position: top left;
}

element.style {
}
.contact_info {
float: left;1
width: 534px;
padding: 27px 25px;
background-color: #e2f8c9;
margin-bottom: 20px;



</style>
 --></head>
	
<body background="background-wallpaper-for-websites.jpg">
<table align="right" vspace="35" hspace="120"><tr><td>
	<nv>
<a href="index.html"><img src="300.PNG" height="90" width="90" ></a>

</nv>
</td></tr></table>

<table bgcolor="silver">
<tr><td><img src="Download/logo3.jpg" height="150" width="350"></td>
</tr>
</table><br><br>
<hr  size="5" color="red">
<table><tr>
<table>


<div class="">
<div class="contact_info">
	<div class="left">
    
    	<h3><b>Contact Information</b></h3>
    
       <div class="name"><font size="+3" color="#616161" face="bold">Ravi Tank</font></div>
<div class="phone">+91 9408390358</div>
      <div class="name"><font size="+3" color="#616161" face="bold">Sagar Giri</font></div>
         <div class="phone">+91 8460214701</div>
		
		
    </div>
</div>

<table border="1" align="center" bgcolor="lightpink"><tr><td>

<form action="connect.php" method="post">

<center>
<font size="7" color="#rfg"><b><i><u>Feedback Form</u></b></i></font><br><br>
</center>
<b> &nbsp</b><br><br>
<table cellpadding="9" cellsapcing="9" bgcolor="" align="center"><tr>
<td>Full Name:</td>
<td><input type="text" name="name" value=""></td></tr>
<tr>
<td>E-mail Address:</td>
<td><input type="text" name="email" value=""></td></tr>
<tr>
<td>Mobile:</td>
<td><input type="text" name="number" value=""></td></tr>
<tr>
<td>Message:</td>
<td><input type="text" name="msg" value=""></td></tr>
</form>
</table><br>
<center>
<input type="submit" value="Submit">

</center>

</form>

</td></tr></table><br><br>








</body>
</html>